atento24/Pages/Procesos/pg_pro_incidente_det.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="atento24.Pages.Procesos.pg_pro_incidente_det">
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem x:Name="btn_salir" Priority="0" Clicked="btn_salir_Clicked" Icon="fa-undo" IconColor="White"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="#E6E6E6">
                <StackLayout Orientation="Horizontal" Margin="0,5,0,0" Padding="10,0,10,0" Spacing="0" 
                             HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,5,0,10">
                            <Label Text="Fecha" FontSize="Micro" TextColor="#5F6A6A" Margin="0,5,0,0"/>
                            <Label x:Name="dpFechaLabel" FontSize="Small" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Margin="50,0,0,0" Spacing="0">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,5,0,10">
                            <Label Text="Hora" FontSize="Micro"  TextColor="#5F6A6A" Margin="0,5,0,0"/>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="pkHoraLabel" FontSize="Small" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,5,0,0" Padding="10,0,10,0" HorizontalOptions="Fill" 
                             BackgroundColor="White">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,5,0,0">
                        <Label Text="Sistema" FontSize="Micro" TextColor="#5F6A6A" />
                        <Label x:Name="pkSistemaLabel" FontSize="Small" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,5,0,0" Padding="10,0,10,0" HorizontalOptions="FillAndExpand" 
                             BackgroundColor="White">
                    <StackLayout Orientation="Vertical" Margin="0,5,0,0" HorizontalOptions="FillAndExpand" Spacing="0">
                        <Label Text="Sevr. Real" FontSize="Micro" TextColor="#5F6A6A"/>
                        <Label x:Name="pkRealLabel" FontSize="Small" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,5,0,0" Padding="10,0,10,0" HorizontalOptions="FillAndExpand" 
                             BackgroundColor="White">
                    <StackLayout Orientation="Vertical" Margin="0,5,0,0" HorizontalOptions="FillAndExpand" Spacing="0">
                        <Label Text="Sevr. Potencial" FontSize="Micro" TextColor="#5F6A6A"/>
                        <Label x:Name="pkPoteLabel" FontSize="Small" TextColor="Black" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="White" Margin="0,5,0,0" Padding="10,0,10,0">
                    <Label Text="Descripción" FontSize="Micro" TextColor="#5F6A6A" Margin="0,5,0,0"/>
                    <Editor x:Name="lbl_des_incidente" TextColor="Black" FontSize="Small" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,5,0,0" Padding="10,0,10,0" Spacing="0" 
                             HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,5,0,0">
                        <Label Text="Responsable" FontSize="Micro" TextColor="#5F6A6A" />
                        <Label x:Name="lbl_reportado" FontSize="Small" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical" Spacing="0" Margin="0,5,0,0" Padding="10,0,10,0" HorizontalOptions="Fill" 
                             BackgroundColor="White">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,5,0,0">
                            <Label Text="Ubicación" FontSize="Micro" TextColor="#5F6A6A"/>
                            <Label x:Name="pkUbicacionLabel" FontSize="Small" TextColor="Black"  />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" >
                        <Label x:Name="lbl_ubicacion" FontSize="Small" TextColor="Black" HorizontalOptions="FillAndExpand"
                               Margin="0,10,0,0"/>
                    </StackLayout>
                </StackLayout>

                <Label x:Name="lbl_cod_personal" FontSize="Default" TextColor="Black" IsVisible="False"/>

                <StackLayout x:Name="stEvi" Orientation="Horizontal" Margin="0,5,0,0" Padding="10,0,10,0" Spacing="0" 
                             HorizontalOptions="FillAndExpand" >
                    <Label x:Name="lbl_evidencia" Text="Evidencias" FontSize="Micro" TextColor="#5F6A6A" 
                           HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout x:Name="stDet" Margin="0,5,0,0" Orientation="Vertical" Spacing="0" 
                             BackgroundColor="#E6E6E6">
                </StackLayout>

                <StackLayout x:Name="stPri" Orientation="Horizontal" Margin="0,5,0,0" Padding="10,0,10,0" Spacing="0" 
                             HorizontalOptions="FillAndExpand">
                    <Label x:Name="lbl_infract" Text="Personal" FontSize="Micro" TextColor="#5F6A6A" 
                           HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout x:Name="stInf" Margin="0,5,0,0" Orientation="Vertical" Spacing="0" 
                             BackgroundColor="#E6E6E6">
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>