atento24/Pages/Procesos/pg_pro_veoregistro_qry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="atento24.Pages.Procesos.pg_pro_veoregistro_qry">
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem x:Name="btnNue" Clicked="btnNue_Clicked" Priority="0" Icon="fa-file-o" IconColor="White"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HeightRequest="1000" BackgroundColor="#BDBDBD">
            <ListView x:Name="lvLista" BackgroundColor="#E6E6E6" SeparatorVisibility="None" CachingStrategy="RecycleElement" HasUnevenRows="True"               
                    HorizontalOptions="FillAndExpand" ItemSelected="lvLista_ItemSelected" VerticalOptions="FillAndExpand"
                      IsPullToRefreshEnabled="True" Refreshing="lvLista_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#E6E6E6" Spacing="0">
                                <StackLayout BackgroundColor="White" Spacing="0" Margin="8,8,8,0" >
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                                            <Label Text="Fecha y Hora"  FontSize="Micro" TextColor="#5F6A6A" Margin="10,10,10,0"/>
                                            <Label x:Name="lbl_fec" Text="{Binding fec_veoregistro}" TextColor="#2E2E2E" HorizontalOptions="StartAndExpand" 
                                                        FontSize="14" Margin="10,0,10,5"/>
                                        </StackLayout>
                                        <iconize:IconLabel x:Name="iconSincro" Text="fa-cloud-upload" TextColor="{Binding sincr_color}" FontSize="25" 
                                                                BackgroundColor="White" Margin="0,10,10,0" FontAttributes="Bold" >
                                            <iconize:IconLabel.GestureRecognizers>
                                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped_sincro"/>
                                            </iconize:IconLabel.GestureRecognizers>
                                        </iconize:IconLabel>

                                    </StackLayout>

                                    <!--<Label Text="Fecha y Hora"  FontSize="Micro" TextColor="#5F6A6A" Margin="10,10,10,0"/>
                                    <Label x:Name="lbl_fec" Text="{Binding fec_veoregistro}" TextColor="#2E2E2E" HorizontalOptions="StartAndExpand" 
                                                        FontSize="Small" Margin="10,0,10,5"/>-->

                                    <Label Text="Plantilla VEO" FontSize="Micro" TextColor="#5F6A6A" Margin="10,0,0,0"/>
                                    <Label Text="{Binding nom_veoplantilla}" TextColor="#2E2E2E"  Margin="10,0,10,5" FontSize="14"/>

                                    <Label Text="{Binding nom_tipoubicacion}" FontSize="Micro" TextColor="#5F6A6A" Margin="10,0,10,0"/>
                                    <Label Text="{Binding nom_ubicacion}" TextColor="#2E2E2E"  Margin="10,0,10,0" FontSize="14"/>

                                    <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Spacing="0" Margin="10,5,0,10">
                                        <StackLayout Orientation="Vertical" BackgroundColor="Transparent" Spacing="0" >
                                            <Label Text="% Cumplimiento" FontSize="Micro"  TextColor="#5F6A6A"/>
                                            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Spacing="0" Margin="0,0,0,5">
                                                <iconize:IconImage Icon="fa-stop" IconColor="{Binding s_color_01}" IconSize="20" WidthRequest="16" />
                                                <iconize:IconImage Icon="fa-stop" IconColor="{Binding s_color_02}" IconSize="20" WidthRequest="16" />
                                                <iconize:IconImage Icon="fa-stop" IconColor="{Binding s_color_03}" IconSize="20" WidthRequest="16" />
                                                <iconize:IconImage Icon="fa-stop" IconColor="{Binding s_color_04}" IconSize="20" WidthRequest="16" />
                                                <iconize:IconImage Icon="fa-stop" IconColor="{Binding s_color_05}" IconSize="20" WidthRequest="16" />
                                                <iconize:IconImage Icon="fa-stop" IconColor="{Binding s_color_06}" IconSize="20" WidthRequest="16" />
                                                <iconize:IconImage Icon="fa-stop" IconColor="{Binding s_color_07}" IconSize="20" WidthRequest="16" />
                                                <iconize:IconImage Icon="fa-stop" IconColor="{Binding s_color_08}" IconSize="20" WidthRequest="16" />
                                                <iconize:IconImage Icon="fa-stop" IconColor="{Binding s_color_09}" IconSize="20" WidthRequest="16" />
                                                <iconize:IconImage Icon="fa-stop" IconColor="{Binding s_color_10}" IconSize="20" WidthRequest="16" />
                                                <Label Text="{Binding i_avance}" BackgroundColor="Transparent" TextColor="White" Margin="-90,0,0,0" FontSize="Small" WidthRequest="155" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" BackgroundColor="#F2F2F2" Padding="5">
                                        <iconize:IconButton x:Name="btnModi" Clicked="btnModi_Clicked" VerticalOptions="Center" HorizontalOptions="Center" 
                                                BackgroundColor="#5F6A6A" FontSize="20" Text="fa-pencil-square-o" TextColor="White" 
                                                WidthRequest="50" CommandParameter="{Binding .}"/>
                                        <iconize:IconButton x:Name="btnElim" Clicked="btnElim_Clicked" VerticalOptions="Center" HorizontalOptions="Center"
                                                BackgroundColor="#5F6A6A" FontSize="20" Text="fa-trash-o" TextColor="White" 
                                                WidthRequest="50" CommandParameter="{Binding .}"/>
                                        <iconize:IconButton x:Name="btnDet" Text="fa-ellipsis-v" BackgroundColor="#5F6A6A" TextColor="White" FontSize="20" 
                                                FontAttributes="Bold" WidthRequest="50" Clicked="btnDet_Clicked" CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>