atento24/Pages/Procesos/pg_pro_tarea_opc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="atento24.Pages.Procesos.pg_pro_tarea_opc" >
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem x:Name="btnNue" Clicked="btnNue_Clicked" Priority="0" Icon="fa-file-o" IconColor="White"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout >
            <ListView 
                x:Name="AccionListView" BackgroundColor="#E6E6E6" SeparatorVisibility="None"             
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                ItemSelected="SeleccionarAccion" IsPullToRefreshEnabled="True" Refreshing="AccionListView_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#E6E6E6" Spacing="0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="4,4,4,0" Padding="10" BackgroundColor="White">
                                    <iconize:IconLabel Text="fa-circle" TextColor="#0199DC" FontSize="30" Margin="0,-5,0,0" />
                                    <iconize:IconLabel Text="{Binding can_opcion}" TextColor="White" HorizontalTextAlignment="Center" FontSize="Micro" 
                                                        Margin="-34,3,0,0" WidthRequest="30"  />
                                    <!--<Label Text="{Binding can_opcion}" TextColor="#FF8100" WidthRequest="30" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="End"  />-->
                                    <Label Text="{Binding nom_opcion}" TextColor="#2E2E2E" HorizontalOptions="FillAndExpand"  />
                                    <iconize:IconImage Icon="fa-chevron-right" IconColor="#0199DC" IconSize="20"  />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>