atento24/Pages/Procesos/pg_pro_incidente_qry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="atento24.Pages.Procesos.pg_pro_incidente_qry">
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem Clicked="Nuevo_Clicked" Icon="fa-file-o" IconColor="White"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <ListView x:Name="IncidentelistView" CachingStrategy="RecycleElement" HasUnevenRows="True" BackgroundColor="#E6E6E6" 
                          SeparatorVisibility="None" HeightRequest="1000" IsPullToRefreshEnabled="True" Refreshing="IncidentelistView_Refreshing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout BackgroundColor="#E6E6E6" Spacing="0">
                                    <StackLayout Orientation="Vertical" Margin="8,8,8,0" BackgroundColor="White" Spacing="0">

                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                                                <Label Text="Fecha" WidthRequest="100" FontSize="Micro" TextColor="#5F6A6A" Margin="10,10,10,0"/>
                                                <Label Text="{Binding fec_incidente}" TextColor="#2E2E2E" HorizontalOptions="StartAndExpand" 
                                                        FontSize="14" Margin="10,0,10,0"/>
                                            </StackLayout>
                                            <iconize:IconLabel x:Name="iconSincro" Text="fa-cloud-upload" TextColor="{Binding sincr_color}" FontSize="25" 
                                                                BackgroundColor="White" Margin="0,10,10,0" FontAttributes="Bold" >
                                                <iconize:IconLabel.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped_sincro"/>
                                                </iconize:IconLabel.GestureRecognizers>
                                            </iconize:IconLabel>

                                        </StackLayout>

                                        <!--<Label Text="Fecha" WidthRequest="100" FontSize="Micro" TextColor="#5F6A6A" Margin="10,10,10,0"/>
                                        <Label Text="{Binding fec_incidente}" TextColor="#2E2E2E" HorizontalOptions="StartAndExpand" 
                                                        FontSize="12" Margin="10,0,10,0"/>-->

                                        <Label Text="Sistema" FontSize="Micro" TextColor="#5F6A6A" Margin="10,5,10,0"/>
                                        <Label Text="{Binding nom_sisgestion}" TextColor="#2E2E2E" Margin="10,0,10,0" FontSize="14"/>

                                        <Label Text="Sev. Real" FontSize="Micro" TextColor="#5F6A6A" Margin="10,5,10,0"/>
                                        <Label Text="{Binding nom_severidadreal}" TextColor="#2E2E2E" Margin="10,0,10,0" FontSize="14"/>

                                        <!--<Label Text="Sev. Potencial" FontSize="Micro" TextColor="#5F6A6A" Margin="10,5,10,0"/>
                                        <Label Text="{Binding nom_severidadpot}" TextColor="#2E2E2E" Margin="10,0,10,0" FontSize="14"/>-->

                                        <Label Text="Responsable" FontSize="Micro" TextColor="#5F6A6A" Margin="10,5,10,0"/>
                                        <Label Text="{Binding nom_personal}" TextColor="#2E2E2E" Margin="10,0,10,0" FontSize="14"/>

                                        <Label Text="{Binding nom_tipoubicacion}" FontSize="Micro" TextColor="#5F6A6A" Margin="10,5,10,0"/>
                                        <Label Text="{Binding nom_ubicacion}" TextColor="#2E2E2E"  Margin="10,0,10,5"/>

                                        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Spacing="0" Margin="10,5,0,0">
                                            <StackLayout Orientation="Vertical" BackgroundColor="Transparent" Spacing="0" >
                                                <Label Text="% Avance" FontSize="Micro"  TextColor="#5F6A6A"/>
                                                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Spacing="0" Margin="0,0,0,5">
                                                    <iconize:IconImage Icon="fa-stop" IconColor="{Binding s_color_01}" IconSize="20" WidthRequest="16" />
                                                    <iconize:IconImage Icon="fa-stop" IconColor="{Binding s_color_02}" IconSize="20" WidthRequest="16" />
                                                    <iconize:IconImage Icon="fa-stop" IconColor="{Binding s_color_03}" IconSize="20" WidthRequest="16" />
                                                    <iconize:IconImage Icon="fa-stop" IconColor="{Binding s_color_04}" IconSize="20" WidthRequest="16" />
                                                    <iconize:IconImage Icon="fa-stop" IconColor="{Binding s_color_05}" IconSize="20" WidthRequest="16" />
                                                    <iconize:IconImage Icon="fa-stop" IconColor="{Binding s_color_06}" IconSize="20" WidthRequest="16" />
                                                    <iconize:IconImage Icon="fa-stop" IconColor="{Binding s_color_07}" IconSize="20" WidthRequest="16" />
                                                    <iconize:IconImage Icon="fa-stop" IconColor="{Binding s_color_08}" IconSize="20" WidthRequest="16" />
                                                    <iconize:IconImage Icon="fa-stop" IconColor="{Binding s_color_09}" IconSize="20" WidthRequest="16" />
                                                    <iconize:IconImage Icon="fa-stop" IconColor="{Binding s_color_10}" IconSize="20" WidthRequest="16" />
                                                    <Label Text="{Binding i_avance}" BackgroundColor="Transparent" TextColor="White" Margin="-90,0,0,0" FontSize="Small" WidthRequest="155" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" BackgroundColor="#F2F2F2" Padding="5" >
                                            <Button x:Name="btnCrear" Text="Tareas" BackgroundColor="#5F6A6A" TextColor="White" FontSize="Small" 
                                                FontAttributes="Bold" Clicked="btnCrear_Clicked" CommandParameter="{Binding .}"/>

                                            <iconize:IconLabel Text="fa-circle" TextColor="#DF0101" FontSize="20" Margin="-25,0,0,8" IsVisible="{Binding ver_tarea}"/>
                                            <iconize:IconLabel Text="{Binding num_tarea}" TextColor="White" HorizontalTextAlignment="Center" FontSize="Micro" 
                                                        Margin="-25,3,0,0" WidthRequest="20" IsVisible="{Binding ver_tarea}" />
                                            
                                            <iconize:IconButton x:Name="btnEli" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#5F6A6A" 
                                                    FontSize="20" Text="fa-trash-o" TextColor="White" WidthRequest="50" 
                                                    Clicked="btnEli_Clicked" CommandParameter="{Binding .}"/>
                                            <iconize:IconButton x:Name="btnModi" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#5F6A6A" 
                                                    FontSize="20" Text="fa-pencil-square-o" TextColor="White" WidthRequest="50" 
                                                    Clicked="btnModi_Clicked" CommandParameter="{Binding .}"/>
                                            <iconize:IconButton x:Name="btnMas" Text="..." BackgroundColor="#5F6A6A" TextColor="White" FontSize="Small" 
                                                    FontAttributes="Bold" Clicked="btnMas_Clicked" WidthRequest="50" CommandParameter="{Binding .}" />
                                        </StackLayout>

                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!--<StackLayout IsVisible="False">
                <Picker x:Name="pkAccion" HorizontalOptions="FillAndExpand" IsVisible="False"
                SelectedIndexChanged="pkAccion_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Ver Tarea(s)</x:String>
                        <x:String>Nueva Tarea</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>