atento24/Pages/Busquedas/pg_evidencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="atento24.Pages.Busquedas.pg_evidencia">
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem x:Name="btngrabar" Priority="0" Clicked="btngrabar_Clicked" Icon="fa-floppy-o" IconColor="White"/>
        <iconize:IconToolbarItem x:Name="btnsalir" Priority="0" Clicked="btnsalir_Clicked" Icon="fa-undo" IconColor="White"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#E6E6E6">
            <StackLayout Margin="0,10,0,0" Spacing="0" BackgroundColor="White">
                <Label Text="Comentario" FontSize="Micro" TextColor="#5F6A6A" Margin="20,5,20,0"/>
                <Entry x:Name="etEvidencia" FontSize="12" TextColor="Black"  HeightRequest="70" Margin="20,0,20,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="20,10,20,0">
                <iconize:IconButton x:Name="btnGal" Text="fa-picture-o" TextColor="White" FontSize="20" Clicked="btnGal_Clicked" BackgroundColor="#5F6A6A" HeightRequest="50"/>
                <iconize:IconButton x:Name="btnCam" Text="fa-camera" TextColor="White" FontSize="20" Clicked="btnCam_Clicked" BackgroundColor="#5F6A6A" HeightRequest="50"/>
                <iconize:IconButton x:Name="btnBorrar" Text="fa-trash" TextColor="White" FontSize="20" Clicked="btnBorrar_Clicked" IsVisible="False" BackgroundColor="#FF0000" HeightRequest="50"/>
            </StackLayout>
            <Image x:Name="img_foto" Margin="20,10,20,0" />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>