atento24/Pages/Popup/pg_confirmacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="atento24.Pages.Popup.pg_confirmacion">

    <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame
                x:Name="FrameContainer" 
                CornerRadius="10"
                HorizontalOptions="Center"
                BackgroundColor="White">
                <StackLayout>
                    <StackLayout x:Name="sl_confirmacion" BackgroundColor="#0199DC" Margin="-20">
                        <iconize:IconLabel x:Name="iconSincro" Text="fa-question-circle" TextColor="White" FontSize="60" Margin="0,20,0,0"
                                            BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label x:Name="lb_titulo" Text="Titulo" TextColor="White" HorizontalOptions="Center" FontSize="16" Margin="0,5,0,10"/>
                    </StackLayout>
                    <Label x:Name="lb_mensaje" Text="xxxxxxxxxxx"  HorizontalOptions="CenterAndExpand" WidthRequest="200"
                           Margin="0,25,0,10" FontSize="14"/>
                    <StackLayout IsClippedToBounds="True" Spacing="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <iconize:IconButton x:Name="icon_no" FontSize="16" Text="NO" Clicked="NoGestureRecognizer_Tapped" 
                                        FontAttributes="Bold" HorizontalOptions="Center" 
                                            TextColor="White" WidthRequest="70" Margin="0,0,5,0"/>
                        <iconize:IconButton x:Name="icon_si" FontSize="16" Text="SI" Clicked="SiGestureRecognizer_Tapped" 
                                        FontAttributes="Bold" HorizontalOptions="Center" BackgroundColor="#04B404"
                                            TextColor="White" WidthRequest="70" Margin="5,0,0,0"/>
                    </StackLayout>
                </StackLayout>
                
            </Frame>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>