atento24/Pages/Popup/pg_registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="atento24.Pages.Popup.pg_registro"
             BackgroundColor="Transparent"
             InputTransparent="True"
             HasSystemPadding="False"
             CloseWhenBackgroundIsClicked="False">
    
    <pages:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Top" PositionOut="Top"/>
    </pages:PopupPage.Animation>
    <StackLayout 
        Orientation="Vertical" Padding="10" Spacing="10"
        VerticalOptions="Start" Opacity="0.8"
        BackgroundColor="#FF8000" 
        HorizontalOptions="FillAndExpand">
        <iconize:IconLabel 
            x:Name="btnSubir"  
            Margin="0,30,0,0"
            BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" 
            FontSize="40" Text="fa-cloud-upload" HorizontalTextAlignment="Center" 
            TextColor="White" />
        <Label 
            x:Name="lb_conteo" HorizontalOptions="CenterAndExpand"
            Margin="0,0,0,0" 
            TextColor="White"  FontSize="12" HorizontalTextAlignment="Center" />
        
    </StackLayout>
    
</pages:PopupPage>